<html>
    <head>
        <title>GOPEM Download Page</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/awsome/css/font-awesome.min.css" rel=stylesheet>
        <script src="js/sweetalert.min.js"></script>
        <link rel="stylesheet" href="css/themes/google/google.css">
        <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
        <script src="js/script.js" type="text/javascript"></script>
        <meta name="description" content="GUI for OPEM library"/>
        <meta property="og:title" content="GOPEM" />
        <meta property="og:site_name" content="http://gopem.ecsim.ir"/>
        <meta property="og:description" content="GUI for OPEM library" />
        <meta property="og:image" content="http://www.ecsim.ir/opem/images/opem-og.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="images/favicon/4.png" rel="shortcut icon">
        <link href="images/favicon/1.png" rel="-touch-icon">
        <link href="images/favicon/2.png" rel="apple-touch-icon" sizes="72x49">
        <link href="images/favicon/3.png" rel="apple-touch-icon" sizes="144x98">
    </head>
    <body>
      <div id="particles-js">
          <div class="siteWrapper">  	
      <div class="header">
            <h1 id="back"><a href="https://github.com/ECSIM/gopem" title="GOPEM Github"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></h1>
      </div>
      <div class="main_text center">
          <p>GUI for <a href="http://opem.ecsim.ir">OPEM</a> library</p>
      </div> 
      <div class="main_text">
      <h3 class="version"><i class="fa fa-tags" aria-hidden="true"></i>&nbsp;Version 1.1</h3>
      <hr/>
      <ul class="note">
          <li>MATLAB examples added</li>
          <li>Menu updated</li>
          <li>Test system modified</li>
          <li>Docstrings modified</li>
          <li>Drop Python 3.4 support</li>
          <li><code>description_control</code> function modified</li>
          <li><code>version_check.py</code> modified</li>
          <li><code>README.md</code> modified</li>
          <li>Padulles-Amphlett model import bug fixed</li>
          <li><code>dev-requirements.txt</code> modified</li>
          <li>Website switched to HTTPS</li>
      </ul>
        <br/>
        </div>
        <div class="main_text center">
        <div class="note">
        <p><i class="fa fa-download" aria-hidden="true"></i>&nbsp;<a href="https://github.com/ECSIM/opem/releases/download/v1.1/OPEM-1.1.exe">EXE-Version</a>&nbsp;(5.56 MB)&nbsp;<i class="fa fa-windows" aria-hidden="true"></i></p>
        <p><i class="fa fa-download" aria-hidden="true"></i>&nbsp;<a href="https://github.com/ECSIM/opem/releases/download/v1.1/OPEM-1.1.dmg">DMG-Version</a>&nbsp;(6.08 MB)&nbsp;<i class="fa fa-apple" aria-hidden="true"></i></p>
            <p><i class="fa fa-download" aria-hidden="true"></i>&nbsp;<a href="https://github.com/ecsim/opem/archive/v1.1.zip">Source Code (.Zip)</a>&nbsp;(4.0 MB)&nbsp;<i class="fa fa-windows" aria-hidden="true"></i></p>
            <p><i class="fa fa-download" aria-hidden="true"></i>&nbsp;<a href="https://github.com/ECSIM/opem/archive/v1.1.tar.gz">Source Code (.tar.gz)</a>&nbsp;(4.0 MB)&nbsp;<i class="fa fa-linux" aria-hidden="true"></i></p>
            <p><i class="fa fa-book" aria-hidden="true"></i>&nbsp;<a href="MATLAB.zip">MATLAB Examples</a></p>
        </div>
              </div>
        
        <div id="login-footer" class="abs">
        <p> &#169 2017-2019 ECSIM</p>
    </div>
          </div>
        </div>
    
    
    
    
    
        
        
        
        
        
        
        
        
      <script src="js/particles.js"></script>
    <script src="js/app.js"></script>   
        
    </body>









</html>